PRIVATE_KEY = 
INFURA_PROJECT_ID = 
ETHERSCAN_API_KEY =
POLYGONSCAN_API_KEY = 
OFFER_PERIOD = 604800
ETHEREUM_USDC_ADDRESS = 0xeb8f08a975Ab53E34D8a0330E0D34de942C95926
POLYGON_USDC_ADDRESS = 0xe6b8a5CF854791412c1f6EFC7CAf629f5Df1c747
REPORT_GAS =